{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noLib": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"baseUrl": ".",
		"paths": {
			"@bloxd": [
				"./node_modules/@bloxd/index.d.ts"
			]
		}
	},
	"include": [
		"./**/*.ts",
		"./**/*.js",
		"./**/*.d.ts"
	],
	"files": [
		"node_modules/@bloxd/globals.d.ts",
		"node_modules/@bloxd/lib.d.ts"
	]
}
